# 日本語英語対応表
jpn_eng_dict = {
    # input
    'product_split_count':'製品分割数[pcs/pcs]',
    'batch_process_quantity':'バッチ処理数量[pcs/run]',
    'annual_process_capacity_per_unit':'装置1台の年間工程キャパシティ[run/year]',
    'num_of_units':'装置台数[unit]',
    'unit_cost':'装置単価[yen/unit]',
    'depreciation_period':'装置減価償却期間[year]',
    'yield_rate':'歩留まり[%]',
    'material_cost_per_process':'1工程あたりの材料費[yen/run]',
    'labor_cost_per_hour':'労務費単価[yen/h]',
    'labor_hours_per_process':'1工程あたりの人工数[h/run]',
    'auxiliary_material_cost_per_process':'1工程あたりの補助材料費[yen/run]',
    'utility_cost_per_process':'1工程あたりの水光熱費[yen/run]',
    'maintenance_cost_per_process':'1工程あたりの保守維持費[yen/run]',
    'subcontract_cost_per_process':'1工程あたりの外注加工費[yen/run]',
    'overhead_cost_per_process':'1工程あたりの共通費[yen/run]',
    'upstream_total_annual_production':'前工程の中間製品の総年間生産数量[pcs/year]',
    'upstream_total_product_cost':'前工程の中間製品の総コスト[yen/pcs]',
    'production_ratio_100mm' : '100mm品製造比率[%]',
    'cost_allocation_ratio_100mm' : '100mm品製造コスト比率[%]',

    'depreciation_allocation_ratio' : '共通設備の減価償却費の配賦比率[%]',
    'maintenance_cost_allocation_ratio' : '共通設備の保守維持費の配賦比率[%]',
    'consumables_cost_per_process' : '1工程あたりの消耗品費[yen/run]',
    'common_consumables_allocation_ratio' : '共通消耗品費の配賦比率[%]',

    # meta input
    'annual_depreciation_common_equipments' : '共通設備の年間減価償却費[yen/year]',
    'labor_cost_indirect_direct_ratio' : '労務費間接費/直接費比率[-]',
    'annual_maintenance_common_equipment_cost' : '共通設備の年間保守維持費[yen/year]',
    'annual_common_consumables_cost' : '年間共通消耗品費[yen/year]',

    # output
    'labor_cost_per_process':'1工程あたりの労務費[yen/run]',
    'upstream_constrained_annual_production':'前工程に律速される総年間生産数量[pcs/year]',
    'annual_product_capacity_per_unit':'装置1台の年間生産キャパシティ[pcs/year/unit]',
    'total_annual_capacity':'総年間生産キャパシティ[pcs/year]',
    'annual_depreciation_per_unit':'装置1台の年間減価償却費[yen/year/unit]',
    'total_annual_production_with_yield':'総年間生産数量(歩留まり考慮)[pcs/year]',
    'total_annual_processes':'総年間工程実施回数[run/year]',
    'annual_depreciation':'年間装置減価償却費[yen/year]',
    'allocated_annual_depreciation':'共通設備の年間減価償却費配賦後費用[yen/year]',
    'annual_upstream_product_cost':'年間前工程製品費[yen/year]',
    'annual_material_cost':'年間材料費[yen/year]',
    'annual_labor_cost':'年間労務費[yen/year]',
    'annual_auxiliary_material_cost':'年間補助材料費[yen/year]',
    'annual_utility_cost':'年間水光熱費[yen/year]',
    'annual_maintenance_cost':'年間保守維持費[yen/year]',
    'allocated_annual_maintenance_cost':'共通設備の年間保守維持費配賦後費用[yen/year]',
    'annual_subcontract_cost':'年間外注加工費[yen/year]', #->削除予定
    'annual_overhead_cost':'年間共通費[yen/year]', #->削除予定
    'annual_other_cost':'年間その他費用[yen/year]',
    'annual_consumables_cost':'年間消耗品費[yen/year]',
    'allocated_annual_consumables_cost':'年間共通消耗品費配賦後費用[yen/year]',
    'total_annual_cost':'年間総コスト[yen/year]',
    'production_capacity_utilization_rate':'生産能力利用率[%]',
    'unit_product_cost':'中間製品あたりの総コスト[yen/pcs]',

    # process subs
    # 'material_receiving':'10 材料受け入れ',
    # 'seed_preparation':'20 シード準備',
    # 'efg_growth':'30 結晶育成',
    # 'bulk_cut':'50 バルク切断',
    # 'bulk_inspection':'40 バルク検査',
    # 'block_inspection':'60 ブロック検査',
    # 'slice':'80 スライス',
    # 'slice_anneal':'90 スライス後アニール',
    # 'slice_inspection':'100 スライス基板検査',
    # 'shape_cut':'120 丸加工',
    # 'shape_cut_inspection':'130 丸加工検査',
    # 'bevel':'140 ベベル加工',
    # 'bevel_inspection':'150 ベベル検査',
    # 'polishing_lap':'170 研磨 ラップ',
    # 'polishing_lap_inspection':'170 研磨 ラップ 厚さ測定',
    # 'polishing_cmp':'170 研磨 CMP',
    # 'polishing_cmp_inspection':'170 研磨 CMP 厚さ測定',
    # 'polishing_finish_cmp':'170 研磨 仕上げCMP',
    # 'polishing_finish_cmp_inspec':'170 研磨 仕上げCMP 厚さ測定',
    # 'cleaning_after_polishing':'190 研磨後洗浄',
    # 'inspec_resistivity':'200 基板検査 シート抵抗',
    # 'inspec_xrd':'200 基板検査 XRD',
    # 'inspec_thickness':'200 基板検査 基板厚測定',
    # 'inspec_vis':'200 基板検査 目視観察',
    # 'final_cleaning':'210 最終洗浄',
    # 'inspec_lt':'220 表面測定(LT)',
    # 'shipping':'250 出荷',

    # process epi
    # 'material_receiving' : '10 材料受け入れ', #Ga原料受け入れ
    # 'neutralizer_receiving' : '10 材料受け入れ 中和剤',
    # 'scrubber_neutralozer_charge' : '20 Ga原料の補充 スクラバー中和剤充填',
    # 'ga_charge' : '20 Ga原料の補充',
    # 'substrates_allocation' : '40 エピ成長 基板引き当て',
    # 'gas_cylinder_exchange' : '30 ボンベ交換',
    # 'substrates_weight_measurement' : '40 エピ成長 基板重量測定',
    # 'epi_growth' : '40 エピ成長 エピ成長',
    # 'epi_weight_measurement' : '40 エピ成長 エピウエハ重量測定',
    # 'cleaning' : '50 クリーニング',
    # 'epi_inspec_vis' : '60 エピウエハ(エピ後)検査 表面外観検査 目視',
    # 'epi_inspec_microscope' : '60 エピウエハ(エピ後)検査 表面外観検査 microscope',
    # 'epi_anneal' : '70 活性化アニール',
    # 'as_epi_thickness_measurement' : '90 エピウエハ表面膜厚測定',
    # 'regist' :  '100 エピウエハ研磨 エピウエハ表面レジスト塗布',
    # 'grinding' :  '100 エピウエハ研磨 研削 ',
    # 'back_cmp' :  '100 エピウエハ研磨 エピウエハ裏面仕上げCMP',
    # 'regist_removing' :  '100 エピウエハ研磨 有機洗浄(レジスト剥離)',
    # 'finish_cmp' :  '100 エピウエハ研磨 エピウエハ表面仕上げCMP',
    # 'epi_ftir' :  '110 エピウエハ表面膜厚検査',
    # 'cleaning_after_polishing' :  '120 エピウエハ研磨後洗浄',
    # 'laser_marking' :  '140 レーザーマーキング加工',
    # 'total_thickness_measurement' :  '130 エピウエハ(エピウエハ研磨後洗浄後)検査 総厚検査',
    # 'ndna_measurement' :  '150 エピウエハ(エピウエハ研磨後洗浄後)検査 Nd-Na値検査・IV検査',
    # 'cleaning_after_ndna' :  '150 エピウエハ(エピウエハ研磨後洗浄後)検査 Nd-Na値後洗浄',
    # 'final_cleaning' :  '160 エピウエハ最終洗浄',
    # 'lt_inspection' :  '170 エピウエハ表面検査',
    # 'shipping' :  '200 出荷',
}

jpn_eng_dict_subs_process = {
    'material_receiving':'10 材料受け入れ',
    'seed_preparation':'20 シード準備',
    'efg_growth':'30 結晶育成',
    'bulk_cut':'50 バルク切断',
    'bulk_inspection':'40 バルク検査',
    'block_inspection':'60 ブロック検査',
    'slice':'80 スライス',
    'slice_anneal':'90 スライス後アニール',
    'slice_inspection':'100 スライス基板検査',
    'shape_cut':'120 丸加工',
    'shape_cut_inspection':'130 丸加工検査',
    'bevel':'140 ベベル加工',
    'bevel_inspection':'150 ベベル検査',
    'polishing_lap':'170 研磨 ラップ',
    'polishing_lap_inspection':'170 研磨 ラップ 厚さ測定',
    'polishing_cmp':'170 研磨 CMP',
    'polishing_cmp_inspection':'170 研磨 CMP 厚さ測定',
    'polishing_finish_cmp':'170 研磨 仕上げCMP',
    'polishing_finish_cmp_inspec':'170 研磨 仕上げCMP 厚さ測定',
    'cleaning_after_polishing':'190 研磨後洗浄',
    'inspec_resistivity':'200 基板検査 シート抵抗',
    'inspec_xrd':'200 基板検査 XRD',
    'inspec_thickness':'200 基板検査 基板厚測定',
    'inspec_vis':'200 基板検査 目視観察',
    'final_cleaning':'210 最終洗浄',
    'inspec_lt':'220 表面測定(LT)',
    'shipping':'250 出荷',
}

jpn_eng_dict_epi_process = {
    'material_receiving' : '10 材料受け入れ', #Ga原料受け入れ
    'neutralizer_receiving' : '10 材料受け入れ 中和剤',
    'scrubber_neutralozer_charge' : '20 Ga原料の補充 スクラバー中和剤充填',
    'ga_charge' : '20 Ga原料の補充',
    'substrates_allocation' : '40 エピ成長 基板引き当て',
    'gas_cylinder_exchange' : '30 ボンベ交換',
    'substrates_weight_measurement' : '40 エピ成長 基板重量測定',
    'epi_growth' : '40 エピ成長 エピ成長',
    'epi_weight_measurement' : '40 エピ成長 エピウエハ重量測定',
    'cleaning' : '50 クリーニング',
    'epi_inspec_vis' : '60 エピウエハ(エピ後)検査 表面外観検査 目視',
    'epi_inspec_microscope' : '60 エピウエハ(エピ後)検査 表面外観検査 microscope',
    'epi_anneal' : '70 活性化アニール',
    'as_epi_thickness_measurement' : '90 エピウエハ表面膜厚測定',
    'regist' :  '100 エピウエハ研磨 エピウエハ表面レジスト塗布',
    'grinding' :  '100 エピウエハ研磨 研削 ',
    'back_cmp' :  '100 エピウエハ研磨 エピウエハ裏面仕上げCMP',
    'regist_removing' :  '100 エピウエハ研磨 有機洗浄(レジスト剥離)',
    'finish_cmp' :  '100 エピウエハ研磨 エピウエハ表面仕上げCMP',
    'epi_ftir' :  '110 エピウエハ表面膜厚検査',
    'cleaning_after_polishing' :  '120 エピウエハ研磨後洗浄',
    'laser_marking' :  '140 レーザーマーキング加工',
    'total_thickness_measurement' :  '130 エピウエハ(エピウエハ研磨後洗浄後)検査 総厚検査',
    'ndna_measurement' :  '150 エピウエハ(エピウエハ研磨後洗浄後)検査 Nd-Na値検査・IV検査',
    'cleaning_after_ndna' :  '150 エピウエハ(エピウエハ研磨後洗浄後)検査 Nd-Na値後洗浄',
    'final_cleaning' :  '160 エピウエハ最終洗浄',
    'lt_inspection' :  '170 エピウエハ表面検査',
    'shipping' :  '200 出荷',
}
